ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.label
LabelEncoder
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'classes_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I17
tp13
cnumpy
dtype
p14
(S'O8'
p15
I0
I1
tp16
Rp17
(I3
S'|'
p18
NNNI-1
I-1
I63
tp19
bI00
(lp20
S'0'
p21
aS'BAPTIST'
p22
aS'BUDDHIST'
p23
aS'CATHOLIC'
p24
aS'CHRISTIAN SCIENTIST'
p25
aS'EPISCOPALIAN'
p26
aS'GREEK ORTHODOX'
p27
aS'HINDU'
p28
aS"JEHOVAH'S WITNESS"
p29
aS'JEWISH'
p30
aS'MUSLIM'
p31
aS'NOT SPECIFIED'
p32
aS'OTHER'
p33
aS'PROTESTANT QUAKER'
p34
aS'ROMANIAN EAST. ORTH'
p35
aS'UNITARIAN-UNIVERSALIST'
p36
aS'UNOBTAINABLE'
p37
atp38
bsS'_sklearn_version'
p39
S'0.19.1'
p40
sb.