ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.label
LabelEncoder
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'classes_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I23
tp13
cnumpy
dtype
p14
(S'O8'
p15
I0
I1
tp16
Rp17
(I3
S'|'
p18
NNNI-1
I-1
I63
tp19
bI00
(lp20
S'*AMH'
p21
aS'*LIT'
p22
aS'*ROM'
p23
aS'*TEL'
p24
aS'*URD'
p25
aS'0'
p26
aS'ALBA'
p27
aS'CANT'
p28
aS'CAPE'
p29
aS'ENGL'
p30
aS'FREN'
p31
aS'GREE'
p32
aS'HAIT'
p33
aS'HIND'
p34
aS'ITAL'
p35
aS'LAOT'
p36
aS'MAND'
p37
aS'PERS'
p38
aS'PORT'
p39
aS'PTUN'
p40
aS'RUSS'
p41
aS'SPAN'
p42
aS'VIET'
p43
atp44
bsS'_sklearn_version'
p45
S'0.19.1'
p46
sb.